# Android-Applications

./: README.md
Lazy Wisher/app/: build.gradle
Lazy Wisher/app/src/main/: AndroidManifest.xml
Lazy Wisher/app/src/main/java/com/tejasri/lazywisher/: AlarmReceiver.java  BootReceiver.java  DbHelper.java  NotificationUtil.java  SmsDeliveredReceiver.java  SmsDeliveredService.java  SmsModel.java  SmsSenderService.java  SmsSentReceiver.java  SmsSentService.java  WakefulBroadcastReceiver.java
Lazy Wisher/app/src/main/java/com/tejasri/lazywisher/Activity/: AddSmsActivity.java  FirstScreen.java  ListContacts.java  OTPVerify.java  SmsListActivity.java  SmsSchedulerPreferenceActivity.java
Lazy Wisher/app/src/main/res/layout/: contact_items_listview.xml  first_screen.xml  otpverify.xml
Lazy Wisher/app/src/main/res/values/: strings.xml
Lockon/app/: build.gradle
Lockon/app/src/androidTest/java/com/passionateburger/lockon/: ExampleInstrumentedTest.java
Lockon/app/src/main/: AndroidManifest.xml
Lockon/app/src/main/java/com/passionateburger/lockon/: MainActivity.java  MainReceiver.java
Lockon/app/src/main/res/values/: strings.xml  styles.xml
Lockon/app/src/main/res/values-de/: strings.xml
Lockon/app/src/main/res/values-it/: strings.xml
Lockon/app/src/main/res/values-ja/: strings.xml
Lockon/app/src/main/res/values-v23/: styles.xml
Lockon/app/src/main/res/xml/: force_lock_policy.xml
Lockon/app/src/test/java/com/passionateburger/lockon/: ExampleUnitTest.java
mapoff/app/: build.gradle  manifest-merger-release-report.txt
mapoff/app/src/androidTest/java/org/hamm/mapoff/app/: ApplicationTest.java
mapoff/app/src/main/: AndroidManifest.xml
mapoff/app/src/main/java/org/hamm/mapoff/app/application/: MapoffApplication.java
mapoff/app/src/main/java/org/hamm/mapoff/app/model/: MapPack.java  NavigationDrawerItem.java
mapoff/app/src/main/java/org/hamm/mapoff/app/util/: MapDataParser.java  NavigationDrawerListAdapter.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
mapoff/app/src/main/java/org/hamm/mapoff/app/view/: AboutActivity.java  AppStartActivity.java  MapActivity.java  MapDownloadActivity.java  MapPackagesListActivity.java
mapoff/app/src/main/res/layout/: activity_about.xml
mapoff/app/src/main/res/menu/: menu_map_activity.xml  menu_map_download.xml
mapoff/app/src/main/res/values/: strings.xml  styles.xml
(+338 files in other folders)
