<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bg_color">

    <LinearLayout
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.50"
            android:background="@drawable/button_style"
            android:onClick="SkiptoSmsList"
            android:text="Skip"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginLeft="5sp"
            android:layout_weight="0.50"
            android:background="@drawable/button_style"
            android:onClick="Unknown_Number"
            android:text="Unknown number"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2sp" >
    </ListView>




</LinearLayout>